/* pages/home/index.wxss */
.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}
.userinfo {
	display: flex;
	flex-direction: column;
	padding: 40rpx 0;
	align-items: center;
	background: rgb(101, 195, 250);
  width: 750rpx;
}

.userinfo-avatar {
	width: 100rpx;
	height: 100rpx;
	margin: 20rpx;
	border-radius: 50%;
  background-color: #fff;
}

.userinfo-nickname {
  margin-top: 20rpx;
  color: #FFF;
  font-size:15px;
}

.swiper {
  height:150px;
  width: 100%;
  padding-bottom:10px;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx; 
  color: #999;
}